{
  "name": "@mates-rates/mates-rates-get-places-cron",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "node-env=development"
            ]
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@mates-rates/mates-rates-get-places-cron:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@mates-rates/mates-rates-get-places-cron:build:development"
          },
          "production": {
            "buildTarget": "@mates-rates/mates-rates-get-places-cron:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "dependencies": {
    "axios": "^1.9.0",
    "openai": "^4.103.0",
    "puppeteer-core": "^24.9.0"
  }
}
